<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5H-lw-TH3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Xo-hyi">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tCN-tx-sSB" imageView="9I5-Lu-0fq" style="IBUITableViewCellStyleDefault" id="ckT-94-3fl">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckT-94-3fl" id="pfH-EB-Soa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCN-tx-sSB">
                                                    <rect key="frame" x="74" y="0.0" width="679" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="homeDesktopImage" id="9I5-Lu-0fq">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ARx-2Q-xnD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XiY-dq-C7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gy8-Xo-hyi" secondAttribute="bottom" id="8Iv-7x-2K9"/>
                            <constraint firstItem="gy8-Xo-hyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZu-Zf-bLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy8-Xo-hyi" secondAttribute="trailing" id="NBG-iP-57r"/>
                            <constraint firstItem="gy8-Xo-hyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPZ-ro-TYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kym-ao-XdH"/>
                    <connections>
                        <outlet property="tableView1" destination="gy8-Xo-hyi" id="9JL-Tq-111"/>
                        <segue destination="nZP-zw-ABK" kind="show" identifier="laptopSegue" id="RAS-md-3nR"/>
                        <segue destination="rBP-on-q8m" kind="show" identifier="newTechSegue" id="4dX-PL-Skp"/>
                        <segue destination="Ctu-Ag-EHa" kind="show" identifier="coolGadgetSegue" id="1se-RC-pi1"/>
                        <segue destination="wMA-3X-QWp" kind="show" identifier="desktopSegue" id="p6i-61-3dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="115"/>
        </scene>
        <!--Laptop View Controller-->
        <scene sceneID="xQj-cg-wgJ">
            <objects>
                <viewController id="nZP-zw-ABK" customClass="laptopViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpe-7e-PEB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-os-7zN">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="laptopCell" textLabel="E8H-Bb-g3L" style="IBUITableViewCellStyleDefault" id="2Vh-xr-2BW">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vh-xr-2BW" id="J40-eF-M8a">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8H-Bb-g3L">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WcN-Ub-4Sz" firstAttribute="bottom" secondItem="wwt-os-7zN" secondAttribute="bottom" id="ahX-cZ-yE4"/>
                            <constraint firstItem="wwt-os-7zN" firstAttribute="top" secondItem="WcN-Ub-4Sz" secondAttribute="top" id="cQG-a0-hfC"/>
                            <constraint firstItem="WcN-Ub-4Sz" firstAttribute="trailing" secondItem="wwt-os-7zN" secondAttribute="trailing" id="mLN-0z-YEv"/>
                            <constraint firstItem="wwt-os-7zN" firstAttribute="leading" secondItem="WcN-Ub-4Sz" secondAttribute="leading" id="s4c-kb-LG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcN-Ub-4Sz"/>
                    </view>
                    <connections>
                        <outlet property="tableView3" destination="wwt-os-7zN" id="oQX-gW-n6D"/>
                        <segue destination="73k-ri-SPu" kind="show" identifier="laptop1" id="O2j-ue-GpJ"/>
                        <segue destination="NlG-lB-i9t" kind="show" identifier="laptop2" id="HkO-0o-NhO"/>
                        <segue destination="zZ3-Ma-9za" kind="show" identifier="laptop3" id="eqy-cx-Pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJG-GH-WON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="80"/>
        </scene>
        <!--Laptop1 View Controller-->
        <scene sceneID="5Bu-i1-naA">
            <objects>
                <viewController id="73k-ri-SPu" customClass="laptop1ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWw-NZ-gY3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-O2-NCU">
                                <rect key="frame" x="264" y="368" width="223" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Huawei Matebook X pro signature edition thin and light laptop" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-8I-ktC">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="216"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-IH-1YK">
                                        <rect key="frame" x="0.0" y="216" width="223" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton4Pressed:" destination="73k-ri-SPu" eventType="touchUpInside" id="zIj-uX-Jr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFA-wz-OJS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYr-va-f17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="115"/>
        </scene>
        <!--Laptop2 View Controller-->
        <scene sceneID="PeN-50-6po">
            <objects>
                <viewController id="NlG-lB-i9t" customClass="laptop2ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilE-za-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Microsoft surface Laptop 2" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-4Z-dwk">
                                <rect key="frame" x="257" y="327" width="254" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Aw-3np">
                                <rect key="frame" x="257" y="327" width="254" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-3f-mAg">
                                <rect key="frame" x="316" y="529" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Buy"/>
                                <connections>
                                    <action selector="whenButton5Pressed:" destination="NlG-lB-i9t" eventType="touchUpInside" id="wHv-wV-OwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3eV-4F-257"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTL-Ja-7uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.90625" y="114.84374999999999"/>
        </scene>
        <!--Laptop3 View Controller-->
        <scene sceneID="6S4-zM-JBc">
            <objects>
                <viewController id="zZ3-Ma-9za" customClass="laptop3ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5q-wm-5Az">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2019 Dell XPS 13 9380" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-h8-pVc">
                                <rect key="frame" x="259" y="412" width="251" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Y2O-9n-z5i"/>
                                    <constraint firstAttribute="width" constant="251" id="qeI-xb-8k3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Og-JBl">
                                <rect key="frame" x="259" y="412" width="251" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-0d-Pvp">
                                <rect key="frame" x="314" y="618" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Buy"/>
                                <connections>
                                    <action selector="whenButton6Pressed:" destination="zZ3-Ma-9za" eventType="touchUpInside" id="4v8-IF-gGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ffa-OI-deF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kW-Ei-n0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.625" y="107.8125"/>
        </scene>
        <!--New Tech View Controller-->
        <scene sceneID="9Vb-1a-X37">
            <objects>
                <viewController id="rBP-on-q8m" customClass="newTechViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fh-VJ-cKT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-RE-2D5">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTechCell" textLabel="ApT-Ft-7zy" style="IBUITableViewCellStyleDefault" id="Hy0-te-eWD">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy0-te-eWD" id="DTn-fR-9IK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApT-Ft-7zy">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqt-RE-2D5" firstAttribute="top" secondItem="CB2-Tx-iM0" secondAttribute="top" id="0dG-D3-Oss"/>
                            <constraint firstItem="CB2-Tx-iM0" firstAttribute="bottom" secondItem="Rqt-RE-2D5" secondAttribute="bottom" id="GB4-ha-G5S"/>
                            <constraint firstItem="Rqt-RE-2D5" firstAttribute="leading" secondItem="CB2-Tx-iM0" secondAttribute="leading" id="YZ9-Mp-c8I"/>
                            <constraint firstItem="CB2-Tx-iM0" firstAttribute="trailing" secondItem="Rqt-RE-2D5" secondAttribute="trailing" id="ZQk-k8-dgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CB2-Tx-iM0"/>
                    </view>
                    <connections>
                        <outlet property="tableview4" destination="Rqt-RE-2D5" id="PUL-e5-nWQ"/>
                        <segue destination="RY0-MO-3nr" kind="show" identifier="newtech1" id="c0v-li-PQc"/>
                        <segue destination="vCQ-Uw-7UB" kind="show" identifier="newtech2" id="unB-AJ-b8l"/>
                        <segue destination="huW-wZ-CDS" kind="show" identifier="newtech3" id="iqE-i6-ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TN-Op-PPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="804"/>
        </scene>
        <!--Newtech1 View Controller-->
        <scene sceneID="HZr-2N-7P9">
            <objects>
                <viewController id="RY0-MO-3nr" customClass="newtech1ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgE-dr-QOx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urU-yd-Dec">
                                <rect key="frame" x="250" y="373" width="251" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Galaxy Fold" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-yw-3Hh">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="CG6-AJ-BSN"/>
                                            <constraint firstAttribute="height" constant="201" id="J0k-qM-1kj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-z6-ToW">
                                        <rect key="frame" x="0.0" y="201" width="251" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton7Pressed:" destination="RY0-MO-3nr" eventType="touchUpInside" id="TtK-5u-co6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ZB-ac-Llf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0O-39-FSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.40625" y="808.59375"/>
        </scene>
        <!--Newtech2 View Controller-->
        <scene sceneID="r9Y-FI-5sk">
            <objects>
                <viewController id="vCQ-Uw-7UB" customClass="newtech2ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6n-q1-Lpm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone xs" translatesAutoresizingMaskIntoConstraints="NO" id="I68-FP-4mq">
                                <rect key="frame" x="264" y="448" width="218" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-7u-n1P">
                                <rect key="frame" x="305" y="642" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" Click to Buy"/>
                                <connections>
                                    <action selector="whenButton8Pressed:" destination="vCQ-Uw-7UB" eventType="touchUpInside" id="UQ6-ru-wY5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-yF-PPJ">
                                <rect key="frame" x="253" y="463" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mio-Kl-gmS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFl-sj-8La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.625" y="808.59375"/>
        </scene>
        <!--Newtech3 View Controller-->
        <scene sceneID="Qhn-Uc-oen">
            <objects>
                <viewController id="huW-wZ-CDS" customClass="newtech3ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyn-Zf-OlZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Google Home Hub" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-90-F51">
                                <rect key="frame" x="264" y="448" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-gJ-CUa">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-oh-KTF">
                                <rect key="frame" x="314" y="613" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Buy"/>
                                <connections>
                                    <action selector="whenButton9Pressed:" destination="huW-wZ-CDS" eventType="touchUpInside" id="oXU-Uj-gOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xc-J5-Y07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-SZ-TTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.90625" y="808.59375"/>
        </scene>
        <!--Cool Gadget View Controller-->
        <scene sceneID="iZd-NC-qcV">
            <objects>
                <viewController id="Ctu-Ag-EHa" customClass="coolGadgetViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t2-hF-T21">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-QS-FJ0">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coolGadgetCell" textLabel="gKI-48-7qy" style="IBUITableViewCellStyleDefault" id="0Xu-C0-ZWe">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xu-C0-ZWe" id="agX-OY-IBg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKI-48-7qy">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSB-JA-siV" firstAttribute="bottom" secondItem="Um1-QS-FJ0" secondAttribute="bottom" id="3LX-FR-akv"/>
                            <constraint firstItem="Um1-QS-FJ0" firstAttribute="leading" secondItem="HSB-JA-siV" secondAttribute="leading" id="D66-UM-z3R"/>
                            <constraint firstItem="Um1-QS-FJ0" firstAttribute="top" secondItem="HSB-JA-siV" secondAttribute="top" id="a9i-np-vMx"/>
                            <constraint firstItem="HSB-JA-siV" firstAttribute="trailing" secondItem="Um1-QS-FJ0" secondAttribute="trailing" id="ggz-ca-kZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSB-JA-siV"/>
                    </view>
                    <connections>
                        <outlet property="tableView5" destination="Um1-QS-FJ0" id="38G-pD-piw"/>
                        <segue destination="gZ3-Qc-MBn" kind="show" identifier="coolgadget1" id="qjn-mJ-qcB"/>
                        <segue destination="ceA-W2-bqY" kind="show" identifier="coolgadget2" id="ZpB-su-k0J"/>
                        <segue destination="Pdl-0H-JZA" kind="show" identifier="coolgadget3" id="PfS-qt-0ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-je-IMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1503"/>
        </scene>
        <!--Coolgadget1 View Controller-->
        <scene sceneID="qPj-ea-Rjf">
            <objects>
                <viewController id="gZ3-Qc-MBn" customClass="coolgadget1ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB2-Lh-vw5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Seek Wirless Tracker" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-PM-8Lo">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00q-9K-i8d">
                                <rect key="frame" x="314" y="581" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Buy"/>
                                <connections>
                                    <action selector="whenButton10Pressed:" destination="gZ3-Qc-MBn" eventType="touchUpInside" id="uA2-4W-FQE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-Tx-XUS">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Prm-Ii-Awr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-RQ-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="1500.5859375"/>
        </scene>
        <!--Coolgadget2 View Controller-->
        <scene sceneID="rsa-xn-vkE">
            <objects>
                <viewController id="ceA-W2-bqY" customClass="coolgadget2ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlN-XW-6Cw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-DZ-3v9">
                                <rect key="frame" x="169" y="247" width="270" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube Works Self destruction USB 3.0 HUB" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Ej-1a7">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="243"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-QU-cMZ">
                                        <rect key="frame" x="0.0" y="243" width="270" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton11Pressed:" destination="ceA-W2-bqY" eventType="touchUpInside" id="McI-b1-oJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="se1-sH-vOA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebK-LA-evz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="1499"/>
        </scene>
        <!--Coolgadget3 View Controller-->
        <scene sceneID="J1a-M9-Hr9">
            <objects>
                <viewController id="Pdl-0H-JZA" customClass="coolgadget3ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6j-OD-nvh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPERFECT Portable Monitor" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-hp-Yfw">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-Hk-TMJ">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-AF-weX">
                                <rect key="frame" x="318" y="585" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Buy"/>
                                <connections>
                                    <action selector="whenButton12Pressed:" destination="Pdl-0H-JZA" eventType="touchUpInside" id="9OV-It-EdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w0a-FU-O3e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-7E-JuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.375" y="1498.828125"/>
        </scene>
        <!--Desktop View Controller-->
        <scene sceneID="Oiv-gG-tOX">
            <objects>
                <viewController id="wMA-3X-QWp" customClass="desktopViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JF-0e-Vew">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-Dk-XHq">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="desktopCell" textLabel="jIm-sw-vZ2" imageView="8Za-yh-7DV" style="IBUITableViewCellStyleDefault" id="EXI-I8-JiV">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXI-I8-JiV" id="e7v-L4-EaN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIm-sw-vZ2">
                                                    <rect key="frame" x="25" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Za-yh-7DV">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYj-fo-Xi8" firstAttribute="trailing" secondItem="4JK-Dk-XHq" secondAttribute="trailing" id="C5i-OU-OoP"/>
                            <constraint firstItem="4JK-Dk-XHq" firstAttribute="leading" secondItem="fYj-fo-Xi8" secondAttribute="leading" id="OyG-JK-ufP"/>
                            <constraint firstItem="4JK-Dk-XHq" firstAttribute="top" secondItem="fYj-fo-Xi8" secondAttribute="top" id="RWc-x4-uih"/>
                            <constraint firstItem="fYj-fo-Xi8" firstAttribute="bottom" secondItem="4JK-Dk-XHq" secondAttribute="bottom" id="U8e-nv-TfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYj-fo-Xi8"/>
                    </view>
                    <connections>
                        <outlet property="tableview2" destination="4JK-Dk-XHq" id="6dW-OX-TX7"/>
                        <segue destination="ulj-e6-tCb" kind="show" identifier="desktop1" id="Bc7-6Z-it6"/>
                        <segue destination="f1O-tp-kQC" kind="show" identifier="desktop2" id="Tds-2V-fdt"/>
                        <segue destination="O5h-QV-XAS" kind="show" identifier="desktop3" id="Tk6-am-yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-Ub-XgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-667"/>
        </scene>
        <!--Desktop1 View Controller-->
        <scene sceneID="l4r-lx-dXo">
            <objects>
                <viewController id="ulj-e6-tCb" customClass="desktop1ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMh-Gl-Noj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-in-sW6">
                                <rect key="frame" x="247" y="293" width="251" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple 27in iMac" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-iX-rrB">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="201"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-zg-0pH">
                                        <rect key="frame" x="0.0" y="201" width="251" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton1Pressed:" destination="ulj-e6-tCb" eventType="touchUpInside" id="eq1-WQ-RZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5z5-cU-fKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-zn-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-526"/>
        </scene>
        <!--Desktop2 View Controller-->
        <scene sceneID="NrN-xl-giq">
            <objects>
                <viewController id="f1O-tp-kQC" customClass="desktop2ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYh-be-HcM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-eS-IgT">
                                <rect key="frame" x="264" y="326" width="251" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dell Inspiron Desktop" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-fO-VGR">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Y0P-bC-LAu"/>
                                            <constraint firstAttribute="height" constant="201" id="jzp-Sy-JCJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-Ze-6SL">
                                        <rect key="frame" x="0.0" y="201" width="251" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton2Pressed:" destination="f1O-tp-kQC" eventType="touchUpInside" id="un1-83-V7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWO-hW-jUd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYn-iB-hdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-526"/>
        </scene>
        <!--Desktop3 View Controller-->
        <scene sceneID="s78-00-Bvn">
            <objects>
                <viewController id="O5h-QV-XAS" customClass="desktop3ViewController" customModule="NewTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTz-Wo-ezG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-9E-IeV">
                                <rect key="frame" x="264" y="378" width="225" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CyberPowerPC" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Qy-ao4">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-cV-F7J">
                                        <rect key="frame" x="0.0" y="225" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Click to Buy"/>
                                        <connections>
                                            <action selector="whenButton3Pressed:" destination="O5h-QV-XAS" eventType="touchUpInside" id="sYG-m1-pHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MWO-MB-oLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvx-nT-KpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ru-hP-hnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5H-lw-TH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpo-GF-ddQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Vf-sL-U1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrH-pv-ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="2019 Dell XPS 13 9380" width="263" height="216"/>
        <image name="Apple 27in iMac" width="251" height="201"/>
        <image name="Cube Works Self destruction USB 3.0 HUB" width="270" height="243"/>
        <image name="CyberPowerPC" width="225" height="225"/>
        <image name="Dell Inspiron Desktop" width="872" height="1587"/>
        <image name="Galaxy Fold" width="808" height="574"/>
        <image name="Google Home Hub" width="136" height="99"/>
        <image name="Huawei Matebook X pro signature edition thin and light laptop" width="223" height="216"/>
        <image name="Microsoft surface Laptop 2" width="254" height="216"/>
        <image name="Seek Wirless Tracker" width="301" height="278"/>
        <image name="UPERFECT Portable Monitor" width="1000" height="1000"/>
        <image name="homeDesktopImage" width="225" height="225"/>
        <image name="iphone xs" width="431" height="531"/>
    </resources>
</document>
